{
  "name": "openai-vercel-ai-bug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ai": "^2.1.22",
    "openai": "^4.0.0-beta.5"
  }
}
